# allergybuster

./: .gitignore  CLAUDE.md  PRIVACY.md  RELEASING.md  build.gradle.kts  codemagic.yaml  learning-tree-preview.html  settings.gradle.kts
.github/workflows/: aab-build.yml  branch-build.yml  build.yml  ios-build.yml  ios-screenshots.yml  ios-testflight.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tarnlabs.allergybuster.data.local.db.AllergyDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/drourke/allergybuster/: AllergyBusterApp.kt
app/src/main/kotlin/com/drourke/allergybuster/data/location/: LocationProvider.kt
app/src/main/kotlin/com/drourke/allergybuster/data/remote/: OpenMeteoApi.kt
app/src/main/kotlin/com/drourke/allergybuster/data/repository/: FeedbackRepository.kt  PollenRepository.kt  RecommendationRepository.kt
app/src/main/kotlin/com/drourke/allergybuster/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/drourke/allergybuster/domain/engine/: BayesianUpdater.kt  RecommendationEngine.kt
app/src/main/kotlin/com/drourke/allergybuster/domain/model/: DailyPollen.kt  PollenType.kt  Recommendation.kt  UserWeights.kt
app/src/main/kotlin/com/drourke/allergybuster/domain/usecase/: ComputeRecommendationUseCase.kt  SubmitFeedbackUseCase.kt
app/src/main/kotlin/com/drourke/allergybuster/notification/: FeedbackActionReceiver.kt  NotificationHelper.kt
app/src/main/kotlin/com/drourke/allergybuster/ui/: MainActivity.kt
app/src/main/kotlin/com/drourke/allergybuster/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/drourke/allergybuster/ui/home/: HomeScreen.kt  HomeViewModel.kt  LearningTreeCard.kt
app/src/main/kotlin/com/drourke/allergybuster/ui/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/drourke/allergybuster/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/drourke/allergybuster/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/drourke/allergybuster/widget/: AllergyWidget.kt  AllergyWidgetReceiver.kt
app/src/main/kotlin/com/drourke/allergybuster/worker/: FeedbackSubmitWorker.kt  PollenFetchWorker.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/: AllergyBusterApp.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/data/location/: LocationProvider.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/data/migration/: MigrationResult.kt  RoomToSqlDelightMigrator.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/data/remote/: OpenMeteoApi.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/data/repository/: FeedbackRepository.kt  PollenRepository.kt  RecommendationRepository.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/data/upgrade/: AppUpgradeManager.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/di/: DatabaseModule.kt  NetworkModule.kt  SharedModule.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/domain/engine/: BayesianUpdater.kt  RecommendationEngine.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/domain/model/: PollenType.kt  UserWeights.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/domain/usecase/: ApplyDailyBayesianUseCase.kt  ComputeRecommendationUseCase.kt  SubmitFeedbackUseCase.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/notification/: FeedbackActionReceiver.kt  NotificationHelper.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/: MainActivity.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/home/: HomeScreen.kt  HomeViewModel.kt  LearningTreeCard.kt  OutlookStrip.kt  PollenDetailSheet.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/places/: PlaceCheckScreen.kt  PlaceCheckViewModel.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/ui/settings/: SettingsScreen.kt  (+1 more)
app/src/main/kotlin/com/tarnlabs/allergybuster/widget/: AllergyWidget.kt  AllergyWidgetReceiver.kt
app/src/main/kotlin/com/tarnlabs/allergybuster/worker/: FeedbackSubmitWorker.kt  PollenFetchWorker.kt
app/src/main/res/drawable/: ic_pollen.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: allergy_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/drourke/allergybuster/engine/: BayesianUpdaterTest.kt  RecommendationEngineTest.kt
app/src/test/kotlin/com/tarnlabs/allergybuster/engine/: BayesianUpdaterTest.kt  RecommendationEngineTest.kt
app/src/test/kotlin/com/tarnlabs/allergybuster/usecase/: CheckLocationOutlookUseCaseTest.kt  ObserveOutlookUseCaseTest.kt
docs/: PRIVACY.html  index.html  privacy.html  style.css
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist
iosApp/AllergyBuster/: AllergyBusterApp.swift  Info.plist  PollenTypeInfo.swift  ServiceContainer.swift
iosApp/AllergyBuster.xcodeproj/: project.pbxproj
iosApp/AllergyBuster/Services/: BackgroundRefreshScheduler.swift  LocationService.swift  NotificationScheduler.swift
iosApp/AllergyBuster/Theme/: AppThemeMode.swift  Palette.swift
iosApp/AllergyBuster/ViewModels/: HistoryViewModel.swift  HomeViewModel.swift  PlaceCheckViewModel.swift  SettingsViewModel.swift
iosApp/AllergyBuster/Views/: HistoryView.swift  HomeView.swift  LearningTreeView.swift  OnboardingView.swift  OutlookStripView.swift  PlaceCheckView.swift  PollenDetailView.swift  SettingsView.swift
iosApp/AllergyBusterWidget/: AllergyBusterWidget.entitlements  AllergyBusterWidget.swift  AllergyBusterWidgetBundle.swift  Info.plist
playstore/: DATA_SAFETY.md  README.md
shared/: build.gradle.kts
shared/src/commonMain/sqldelight/com/tarnlabs/allergybuster/: Recommendation.sq
tools/play-console-dashboard/: .gitignore  README.md  build_dashboard.py  play_console_dashboard.py  requirements.txt
(+60 files in other folders)
