[versions]
agp                   = "8.7.3"
kotlin                = "2.1.0"
ksp                   = "2.1.0-1.0.29"
compose-bom           = "2025.04.01"
hilt                  = "2.55"
room                  = "2.7.1"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines    = "1.10.1"
workmanager           = "2.10.1"
glance                = "1.1.1"
datastore             = "1.1.3"
navigation            = "2.9.0"
lifecycle             = "2.9.0"
junit                 = "4.13.2"
mockk                 = "1.14.0"

[libraries]
# Compose BOM
compose-bom                    = { group = "androidx.compose",            name = "compose-bom",                          version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling             = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-material3              = { group = "androidx.compose.material3",  name = "material3" }
compose-icons-extended         = { group = "androidx.compose.material",   name = "material-icons-extended" }
activity-compose               = { group = "androidx.activity",           name = "activity-compose",                     version = "1.10.1" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",          version.ref = "lifecycle" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",            version.ref = "lifecycle" }

# Navigation
navigation-compose             = { group = "androidx.navigation",         name = "navigation-compose",                   version.ref = "navigation" }

# Hilt
hilt-android                   = { group = "com.google.dagger",           name = "hilt-android",                         version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",           name = "hilt-android-compiler",                version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",               name = "hilt-navigation-compose",              version = "1.2.0" }
hilt-work                      = { group = "androidx.hilt",               name = "hilt-work",                            version = "1.2.0" }
hilt-work-compiler             = { group = "androidx.hilt",               name = "hilt-compiler",                        version = "1.2.0" }

# Room
room-runtime                   = { group = "androidx.room",               name = "room-runtime",                         version.ref = "room" }
room-ktx                       = { group = "androidx.room",               name = "room-ktx",                             version.ref = "room" }
room-compiler                  = { group = "androidx.room",               name = "room-compiler",                        version.ref = "room" }

# WorkManager
work-runtime-ktx               = { group = "androidx.work",              name = "work-runtime-ktx",                     version.ref = "workmanager" }

# Glance
glance-appwidget               = { group = "androidx.glance",             name = "glance-appwidget",                     version.ref = "glance" }
glance-material3               = { group = "androidx.glance",             name = "glance-material3",                     version.ref = "glance" }

# Retrofit + OkHttp + Kotlinx Serialization
retrofit                       = { group = "com.squareup.retrofit2",      name = "retrofit",                             version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit",   name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp-bom                     = { group = "com.squareup.okhttp3",        name = "okhttp-bom",                           version.ref = "okhttp" }
okhttp                         = { group = "com.squareup.okhttp3",        name = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",        name = "logging-interceptor" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",           version.ref = "kotlinx-serialization" }

# Coroutines
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",           version.ref = "kotlinx-coroutines" }

# DataStore
datastore-preferences          = { group = "androidx.datastore",          name = "datastore-preferences",                version.ref = "datastore" }

# Core
core-ktx                       = { group = "androidx.core",               name = "core-ktx",                             version = "1.16.0" }
appcompat                      = { group = "androidx.appcompat",           name = "appcompat",                            version = "1.7.0" }

# Testing
junit                          = { group = "junit",                       name = "junit",                                version.ref = "junit" }
mockk                          = { group = "io.mockk",                    name = "mockk",                                version.ref = "mockk" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",              version.ref = "kotlinx-coroutines" }
turbine                        = { group = "app.cash.turbine",            name = "turbine",                              version = "1.2.0" }

[plugins]
android-application   = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
