CREATE TABLE IF NOT EXISTS recommendation (
    date TEXT NOT NULL PRIMARY KEY,
    level INTEGER NOT NULL,
    score REAL NOT NULL,
    advice TEXT NOT NULL,
    topContributors TEXT NOT NULL,
    computedAt INTEGER NOT NULL,
    isStale INTEGER NOT NULL DEFAULT 0,
    locationName TEXT NOT NULL DEFAULT ''
);

insertOrReplace:
INSERT OR REPLACE INTO recommendation(date, level, score, advice, topContributors, computedAt, isStale, locationName)
VALUES (:date, :level, :score, :advice, :topContributors, :computedAt, :isStale, :locationName);

getForDate:
SELECT * FROM recommendation WHERE date = :date;

observeRecent:
SELECT * FROM recommendation ORDER BY date DESC LIMIT :limit;
